<Window x:Class="HomeCalendarWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock Margin="10" Text="Welcome To 'X' Calendar" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <Button Margin="10"  Width="150" Height="30" Content="Add Event" Name="AddEventBtn"></Button>
                <Button Margin ="10" Width="150" Height="30" Content="Add Category" Name="AddCategoryBtn"></Button>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10 0 10 5" Text="Upcoming Events" HorizontalAlignment="Center" FontSize="15"></TextBlock>

            <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10">
                <Calendar></Calendar>
            </Viewbox>

            <ListBox Grid.Column="1" Grid.Row="2" Margin="10" Name="UpcomingEvents">
                
            </ListBox>
        </Grid>
    </StackPanel>
</Window>
