<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<TargetFrameworks>net6.0-windows</TargetFrameworks>
	<UseWPF>true</UseWPF>
	<RuntimeIdentifiers>win-x86;win-x64;</RuntimeIdentifiers>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\wallpaper.webp" />
    <None Remove="images\wallpaper2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeCalendar">
      <HintPath>..\HomeCalendar\dll\HomeCalendar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\wallpaper.webp" />
    <Resource Include="images\wallpaper2.png" />
  </ItemGroup>

</Project>
