# appdev1-iforgor-HomeCalendar

./: .gitignore  HomeCalendar.sln
.github/workflows/: dotnet-desktop.yml
HomeCalendar/: CalendarFiles.cs  CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar.cs  HomeCalendar.csproj  Program.cs  dll; Foreign Keys=1  docfx.json
HomeCalendar/dll/: HomeCalendar.xml
HomeCalendarWPF/: AddCategory.xaml  AddCategory.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  App.xaml.cs  CategoryView.cs  CreateEventViewInterface.cs  DatabaseViewInterface.cs  Home.xaml  Home.xaml.cs  HomeCalendarWPF.csproj  HomeInterface.cs  MainViewInterface.cs  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  UpdateEvent.xaml  UpdateEvent.xaml.cs  UpdateEventWindow.xaml  UpdateEventWindow.xaml.cs  ViewInterface.cs  WelcomeViewInterface.cs
HomeCalendarWPF/interfaces/: CategoryView.cs  CreateEventViewInterface.cs  HomeInterface.cs  MainViewInterface.cs  UpdateEventViewInterface.cs
TestProject_Calendar/: TestCategories.cs  TestConstants.cs  TestEvent.cs  TestEvents.cs  TestHomeBudget_GetCalendarDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  TestHomeCalendar.cs  TestProject_Calendar.csproj  UnitTest1.cs  docfx.json  testDBInput.db
TestProject_Presenter/: TestPresenter.cs  TestProject_Presenter.csproj  UnitTest1.cs
WapHomeCalendar/: Package.appxmanifest  SigningCertificate_Encoded.txt  WapHomeCalendar.wapproj
jacappdev1_2024_iforgor/: jacappdev1_2024_iforgor.sln
jacappdev1_2024_iforgor/jacappdev1_2024_iforgor/: Program.cs
